<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PresenciaEmpleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apelido" Type="nchar" MaxLength="50" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Puesto" Type="nchar" MaxLength="100" />
    <Property Name="Loguin" Type="nchar" MaxLength="50" />
    <Property Name="contrasena" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Jornadas">
    <Key>
      <PropertyRef Name="JornadaID" />
    </Key>
    <Property Name="JornadaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="date" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="Horario" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Jornadas_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Jornadas" Type="Self.Jornadas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Jornadas">
        <PropertyRef Name="JornadaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PresenciaEmpleadosModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jornadas" EntityType="Self.Jornadas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jornadas_Empleados" Association="Self.FK_Jornadas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Jornadas" EntitySet="Jornadas" />
    </AssociationSet>
  </EntityContainer>
</Schema>