<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PresenciaEmpleadosModelStoreContainer" CdmEntityContainer="PresenciaEmpleadosEntities">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="PresenciaEmpleadosModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Apelido" ColumnName="Apelido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Loguin" ColumnName="Loguin" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornadas">
      <EntityTypeMapping TypeName="PresenciaEmpleadosModel.Jornadas">
        <MappingFragment StoreEntitySet="Jornadas">
          <ScalarProperty Name="JornadaID" ColumnName="JornadaID" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>